# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "battery 0"
order += "disk /"
order += "run_watch DHCP"
order += "wireless wlan0"    #slackware
#order += "wireless wlp3s0"  #arch
order += "ethernet eth0"   #slackware
#order += "ethernet enp6s0"  #arch
order += "load"
order += "tztime local"

wireless wlp3s0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

wireless wlan0{
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}
ethernet enp6s0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

ethernet eth0{
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}
battery 0 {
        format = "%status %percentage %remaining %emptytime"
        path = "/sys/class/power_supply/BAT1/uevent"
        low_threshold = 10
}


run_watch DHCP {
        pidfile = "/var/run/dhcpcd-*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}
