# ho0 rst.snippets 


priority -50



snippet h1 "h1"
${1:h1}
*************************
endsnippet

snippet title "the title"
====================================================
${1:hello world}
====================================================

endsnippet

snippet h2 "the h2" 
====================================================
${1:hello world}
====================================================
endsnippet

snippet h3 "h3"
${1:title3}
----------------------------------------------------
endsnippet

snippet h4 "h4" 
${1:title4}
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
endsnippet

snippet h5 "title 5" 
${1:title 5}
""""""""""""""""""""""""""""""""""""""""""""""""""""
endsnippet

snippet	h6 "title 6"
${1:title6}
+++++++++++++++++++++++++++++++++++++++++++++++++++++
endsnippet

snippet h7 "title 7 " 
${1:title7}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
endsnippet

snippet e "em the text " 
*${1:em it!}*
endsnippet

snippet	se "bold it"
**${1:em it!}**
endsnippet

snippet lit "literal"
\`\`${1:lit}\`\`
endsnippet

snippet list "list" 
	* ${1:list1}
	* ${2:list2}
	* ${3:list3}
endsnippet

snippet listn "list number" 
	1. ${1:list1}
	2. ${2:list2}
	3. ${3:list3}
endsnippet

snippet listan "list number" 
	#. ${1:list1}
	#. ${2:list2}
	#. ${3:list3}
endsnippet

snippet source "source code" 
::

	${1:code}
endsnippet

snippet code "code"
.. code-block::

	${1:code}
	
endsnippet


